:root {
	--body-color: #E4E9F7;
	--sidebar-color: #FFF;
	--primary-color: #695CFE;
	--attention-color: #695CFE;
	--primary-color-light: #F6F5FF;
	--toggle-color: #DDD;
	--mark-color:#FFF;
	--text-color: #707070;
	--black-color: black;
	--cancel-color: #F63939;
	--shadow-color: rgba(0,0,0,0.1);
	--font-size-14: 1.4rem;
	--font-size-16: 1.6rem;
	--font-size-18: 1.8rem;
	--font-size-20: 2.0rem;
	--font-size-22: 2.2rem;
	--font-size-30: 3.0rem;
	--font-size-40: 4.0rem;
	--tran-01: all .1s ease;
	--tran-02: all .2s ease;
	--tran-03: all .3s ease;
	--tran-04: all .4s ease;
	--tran-05: all .5s ease;
}


body.dark {
	--black-color: white;
	--body-color: #18191A;
	--sidebar-color: #242526;
	--primary-color: #3A3B3C;
	--primary-color-light: #3A3B3C;
	--toggle-color: #FFF;
	--text-color: #CCC;
	--mark-color:#FFF;
	--attention-color: #958bff;
	--shadow-color: rgba(247, 247, 247, 0.201);
}
body {
	height: 100vh;
	background-color: var(--body-color);
	transition: var(--tran-05);
}
section::-webkit-scrollbar{
	display: none;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 62.5%;
	font-family: "Inter", sans-serif;
}

aside {
	position: fixed;
	width: 260px;
	height: 100%;
	top: 0;
	left: 0;
	padding: 10px 14px;
	background-color: var(--sidebar-color);
	transition: var(--tran-05);
}

aside.close {
	width: 88px;
}

aside .menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: calc(100% - 50px);
}

aside header {
	display: flex;
	align-items: center;
	position: relative;
}

aside header .logo {
	height: 50px;
	min-width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: var(--tran-02);
}

aside.close header .logo {
	opacity: 0;
}

aside header .logo img {
	width: 40px;
}

aside header .title {
	font-size: var(--font-size-22);
	font-weight: 500;
	white-space: nowrap;
	transition: var(--tran-02);
	color: var(--black-color);
}

aside.close header .title {
	opacity: 0;
}

aside header .toggle {
	height: 50px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

aside header .toggle i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0px;
	font-size: var(--font-size-40);
	margin-bottom: -2px;
	color: var(--black-color);
	transition: var(--tran-03);
	cursor: pointer;

}
aside.close header .toggle i{
	right: 9px;
}
aside header .toggle i.open {
	opacity: 0;
}

aside.close .toggle i.open {
	opacity: 1;
}

aside.close .toggle i.close {
	opacity: 0;
}

aside li {
	list-style-type: none;
	height: 50px;
	width: 100%;
	display: flex;
	margin-bottom: 15px;
	transition: var(--tran-03);
	border-radius: 6px;
	overflow: hidden;
	cursor: pointer;
}
aside ul li.mark, 
aside ul li.mark span, 
aside ul li.mark .icon{
	background-color: var(--primary-color);
	color: var(--mark-color);
}

aside ul li:hover .icon,
aside ul li:hover span {
	color: var(--sidebar-color);
	background-color: var(--primary-color);
}

body.dark aside ul li:hover .icon,
body.dark aside ul li:hover span {
	color: var(--toggle-color);
}

aside li .icon {
	height: 50px;
	min-width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: var(--font-size-40);
	color: var(--text-color);
	transition: var(--tran-03);
}

aside li.search-box {
	background-color: var(--primary-color-light);
	transition: var(--tran-02);
}

aside li.search-box input {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	font-size: var(--font-size-18);
	background-color: transparent;
	color: var(--black-color);
}


aside li.search-box input::-webkit-input-placeholder {
	font-size: var(--font-size-16);
}

aside li span {
	width: 100%;
	font-size: var(--font-size-16);
	line-height: 50px;
	color: var(--text-color);
	transition: var(--tran-03);

	&:hover {
		color: var(--sidebar-color);
	}
}
aside.close li span{
	opacity: 0;
}
aside .menu-tab {
	margin-top: 25px;
}

aside .information .profile {
	background-color: var(--primary-color-light);
	height: 60px;
	display: flex;
	border-radius: 6px;
	transition: var(--tran-02);

}

aside .information .profile .user_image {
	height: 100%;
	min-width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	padding: 8px;
}

aside .information .profile .user_image img {
	width: 100%;
	height: 100%;
	border-radius: 6px;
}

aside .information .profile .infor {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

aside .information .profile .infor span {
	font-size: var(--font-size-14);
	width: 112px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	transition: var(--tran-03);
	-webkit-user-select: none;
	user-select: none;
}

aside .information .profile .infor .name {
	font-weight: 500;
	font-size: var(--font-size-16);
	color: var(--black-color);
}
aside.close .information .profile .infor .name, 
aside.close .information .profile .infor .major{
	opacity: 0;
} 
aside .information .profile .infor .major {
	color: var(--text-color);
}
aside.close .information .profile .logout{
	opacity: 0;
}
aside .information .profile .logout {
	min-width: 60px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: var(--tran-02);
}

aside .information .profile .logout i {
	font-size: var(--font-size-30);
	color: var(--cancel-color);
	cursor: pointer;
}

aside .information .mode-switch {
	position: relative;
	display: flex;
	height: 60px;
	background-color: var(--primary-color-light);
	margin-bottom: 10px;
	border-radius: 6px;
	transition: var(--tran-02);
}

aside .information .mode-switch .moon-sun {
	position: relative;
	min-width: 60px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: var(--font-size-40);
}

aside .information .mode-switch .moon-sun .sun {
	opacity: 0;
}

body.dark aside .information .mode-switch .moon-sun .sun {
	opacity: 1;
}

body.dark aside .information .mode-switch .moon-sun .moon {
	opacity: 0;
}

aside .information .mode-switch .moon-sun i {
	position: absolute;
	color: var(--text-color);
	transition: var(--tran-02);
}
aside.close .information .mode-switch .type, 
aside.close .information .mode-switch .moon-sun i{
	opacity: 0;
}
aside .information .mode-switch .type {
	line-height: 60px;
	font-size: var(--font-size-16);
	color: var(--text-color);
	transition: var(--tran-02);
}

aside .information .mode-switch .wrapper_mode-switch {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	height: 25px;
	min-width: 50px;
	background-color: var(--toggle-color);
	border-radius: 15px;
	cursor: pointer;
	transition: var(--tran-02);
}
aside.close .information .mode-switch .wrapper_mode-switch{
	right: 5px;
}
aside .information .mode-switch .wrapper_mode-switch .switch {
	position: absolute;
	top: 50%;
	left: 25%;
	transform: translate(-50%, -50%);
	background-color: var(--sidebar-color);
	height: 15px;
	width: 15px;
	border-radius: 50%;
	transition: var(--tran-03);
}

body.dark aside .information .mode-switch .wrapper_mode-switch .switch {
	left: 75%;

}
section{
	width: calc(100% - 260px);
	position: relative;
	top: 0;
	left: 260px;
	transition: var(--tran-05);
	height: 100%;
	overflow: auto;
	padding: 20px;
}

aside.close + section{
	width: calc(100% - 88px);
	left: 88px;
}
section .tabs{
	max-width: 100%;
	margin: 0 auto;
}
section .tabs header{
	height: 80px;
	background-color: var(--sidebar-color);
	border-radius: 8px;
	transition: var(--tran-05);
	overflow: hidden;
	display: flex;
	align-items: center;
	padding: 20px;
	column-gap: 40px;
}
section .tabs header h1{
	font-size: 1.7rem;
	font-weight: 600;
	color: var(--black-color);
	transition: var(--tran-03);
	-webkit-user-select:none;
	user-select: none;
}
section .tabs header h1 span{
	font-size: 1.7rem;
	color: var(--attention-color);
	transition: var(--tran-03);
}
section .stand-line{
	height: 55%;
	width: 2.5px;
	background-color: var(--black-color);
	transition: var(--tran-03);
}
section .wrapper-user{
	background-color: var(--sidebar-color);
	transition: var(--tran-05);
	margin-top: 25px;
	padding: 20px;
	border-radius: 8px;
	height: 600px;
}
section .wrapper-user .wrapper-filter{
	display: flex;
	column-gap: 20px;
	justify-content: space-between;
}
section .wrapper-user .wrapper-filter .filter{
	display: flex;
	column-gap: 12px;
}
section .wrapper-user .wrapper-filter .filter .input-box{
	height: 40px;
	width: 200px;
    box-shadow: 0 0 5px var(--shadow-color);
	transition: var(--tran-05);
    border-radius: 8px;
	overflow: hidden;
}
section .wrapper-user .wrapper-filter .filter .input-box input{
	background: var(--sidebar-color);
	transition: var(--tran-05);
	
	color: var(--black-color);
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	font-size: 1.6rem;
	padding: 0px 15px 0 5px;
}
.select-menu{
    width: 250px;
	position: relative;
}
.select-menu .select-btn{
    display: flex;
    height: 35px;
    background: var(--sidebar-color);
    box-shadow: 0 0 5px var(--shadow-color);
    padding: 20px;
    font-size: 2.4rem;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
	transition: var(--tran-05);
	color: var(--black-color);

}
.select-btn i{
    font-size: 25px;
    transition: var(--tran-05);
}

.select-menu .options{
    position: absolute;
	top: calc(100% + 10px);
    padding: 20px;
    border-radius: 8px;
    background:var(--sidebar-color);
	color: var(--black-color);
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
	width: 100%;
	max-height: 240px;
	overflow: auto;
}
.select-menu .options::-webkit-scrollbar{
	display: none;
}

.options .option{
    display: flex;
    height: 40px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
	transition: var(--tran-03);
}
.option i{
	font-size: 25px;
    margin-right: 12px;
}
.option .option-text{
	font-size: 1.6rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	transition: var(--tran-03);
	color: var(--text-color);
	
}
.options .option:hover, 
.options .option:hover .option-text{
	background: var(--primary-color);
	color: var(--mark-color);
}
section .wrapper-user .switch{
	display: flex;
	align-items: center;
	height: 40px;
	margin-bottom: 20px;
	column-gap: 12px;
	position: relative;
}
section .wrapper-user .switch .line{
	position: absolute;
	height: 3px;
	background-color: var(--attention-color);
	top: 100%;
	border-radius: 12px;
	transition: var(--tran-03);
}
section .wrapper-user .switch .role{
	font-size: 1.8rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	cursor: pointer;
	color: var(--black-color);
	transition: var(--tran-03);
}
section .wrapper-user .switch .role i{
	font-size: 1.8rem;
	margin-right: 4px;
}
section .tabs main{
	border: 2px solid var(--toggle-color);
	padding: 10px 20px;
	border-radius: 6px;
	transition: var(--tran-05);
}
section .tabs main .title{
	display: grid;
	grid-template-columns: auto 1.5fr 1.5fr 1.7fr 1fr 1.5fr repeat(2,1fr);
	place-items: center start;
	column-gap: 10px;
	margin-bottom: 20px;
}

section .tabs main .title input[type='checkbox']{
	transform: scale(1.4) translateY(1px);
	margin-right: 10px;
	cursor: pointer;
	accent-color:var(--attention-color);
	transition: var(--tran-05);
}
section .tabs main .title p{
	font-size: 1.7rem;
	font-weight: 600;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: var(--black-color);
	transition: var(--tran-05);
	overflow: hidden;
	width: 100%;
}
section .tabs main .switch-active .content{
	display: grid;
	row-gap: 20px;
}
section .tabs main .switch-active .content .item{
	display: grid;
	grid-template-columns: auto 1.5fr 1.5fr 1.7fr 1fr 1.5fr repeat(2,1fr);
	place-items: center start;
	column-gap: 10px;
}
section .tabs main .switch-active .content .item .wrapper-image-account{
	display: flex;
	align-items: center;
	column-gap: 8px;
	width: 100%;
}
section .tabs main .switch-active .content .item .wrapper-image-account .account{
	font-size: 1.7rem;
	color: var(--black-color);
	transition: var(--tran-05);
}
section .tabs main .switch-active .content .item .wrapper-image-account .image{
	width: 40px;
	height: 40px;
}
section .tabs main .switch-active .content .item .wrapper-image-account .image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}
section .tabs main .switch-active .content .item .select-all input[type='checkbox']{
	transform: scale(1.4) translateY(1px);
	cursor: pointer;
	accent-color:var(--attention-color);
	transition: var(--tran-05);
	margin-right: 10px;

}
section .tabs main .switch-active .content .item p{
	font-size: 1.7rem;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: var(--black-color);
	transition: var(--tran-05);
}